{
  "clangd.path": "/usr/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--clang-tidy",
    "--header-insertion=iwyu",
    "--completion-style=detailed",
    "--fallback-style=LLVM"
  ],
  "editor.formatOnSave": true,
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "c-cpp-compile-run.c-flags": "-Wall -Wextra -g3 -std=c17"
}
